apiVersion: apps/v1
kind: Deployment
metadata:
  name: common-sense
spec:
  replicas: 2
  selector:
    matchLabels:
      app: common-sense
  template:
    metadata:
      labels:
        app: common-sense
    spec:
      containers:
        - name: common-sense
          image: nmy5220/common-sense-app:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: common-sense-service
spec:
  type: LoadBalancer
  selector:
    app: common-sense
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
